<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Survival</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    body {
      overflow: hidden;
    }

    #title-screen {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      z-index: 10;
      width: 100vw;
      height: 100vh;
      background-image: url("Images/GameBackground.jpg");
      background-size: 1500px;
      background-position: 100%;
      background-position-y: 40%;
    }

    #new-game-button {
      top: 20%;
    }

    #game-name {
      color: white;
      position: absolute;
      left: 50%;
      top: 1%;
      transform: translate(-50%);
      font-size: 4rem;
    }

    #side-menu {
      width: 20%;
      height: 100%;
      background-color: black;
      background-image: url(Images/DarkBackground.png);
      border-right-color: black;
      border-right-width: 10px;
      border-right-style: solid;
      position: relative;
    }

    #unity-webgl-logo {
      position: absolute;
      right: 2%;
      bottom: 2%;
    }

    #exit-button {
      top: 36%;
    }

    .loader-button {
      width: 250px;
      height: 50px;
      background-color: transparent;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: none;
      position: absolute;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      left: 50%;
      transform: translate(-50%);
      border-color: white;
      background-blend-mode: color;
      transition: all 0.1s;
      text-align: left;
    }

    .loader-button:hover {
      background-color: rgba(255, 255, 255, 0.01);
      border-left: 5px white solid;
    }

    #continue-game-button {
      top: 28%;
    }

    #loading-screen {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: black;
      z-index: 100;
    }

    #loading-text {
      color: white;
      font-size: 4rem;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%);
    }

    #question {
      width: 400px;
      height: 200px;
      background-color: black;
      position: absolute;
      left: 62%;
      top: 20%;
      transform: translate(-50%);
      background-image: url(Images/DarkBackground.png);
      border-color: black;
      border-width: 10px;
      border-style: solid;
      z-index: -5;
    }

    #question-message {
      color: white;
      font-size: 1.7rem;
      text-align: justify;
    }

    #question-options {
      position: relative;
      bottom: 7%;
    }

    .question-button {
      font-size: 1.5rem;
      color: white;
      border: none;
      background-color: transparent;
      transition: all 0.1s;
      cursor: pointer;
    }

    #question-yes {
      position: absolute;
      left: 1%;
    }

    #question-no {
      position: absolute;
      left: 17.5%;
    }

    #question-yes:hover {
      background-color: rgba(23, 197, 0, 0.01);
      border-left: 5px rgb(23, 197, 0) solid;
    }

    #question-no:hover {
      background-color: rgba(255, 0, 0, 0.01);
      border-left: 5px rgb(255, 0, 0) solid;
    }
  </style>
</head>

<body>
  <div id="loading-screen">
    <h1 id="loading-text">Loading ...</h1>
  </div>
  <div id="question">
    <p id="question-message">Are you sure you want to create a new game? Creating a new game will overwrite your current
      game data.</p>
    <div id="question-options">
      <button id="question-yes" class="question-button">Yes</button>
      <button id="question-no" class="question-button">No</button>
    </div>
  </div>
  <div id="title-screen">
    <div id="side-menu">
      <h1 id="game-name">Survival</h1>
      <button id="new-game-button" class="loader-button">New game</button>
      <button id="continue-game-button" class="loader-button">Continue</button>

      <button id="exit-button" class="loader-button">Exit</button>

    </div>

    <div id="unity-webgl-logo"></div>
  </div>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=960 height=600></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">Survival</div>
    </div>
  </div>
  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");
    var newGameButton = document.querySelector("#new-game-button");
    var continueGameButton = document.querySelector("#continue-game-button");
    var exitButton = document.querySelector("#exit-button");

    var loadingScreen = document.querySelector("#loading-screen");
    var isLoaderLoaded = false;

    var question = document.querySelector("#question");
    var questionYes = document.querySelector("#question-yes");
    var questionNo = document.querySelector("#question-no");
    var inputAwaited = false;

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    function disableTriggerButtons() {
      newGameButton.style.color = "rgb(100, 100, 100)";
      newGameButton.style.pointerEvents = "none";
      continueGameButton.style.color = "rgb(100, 100, 100)";
      continueGameButton.style.pointerEvents = "none";
    }
    function enableTriggerButtons() {
      newGameButton.style.color = "white";
      newGameButton.style.pointerEvents = "all";
      continueGameButton.style.color = "white";
      continueGameButton.style.pointerEvents = "all";
    }

    async function wait(seconds) {
      return new Promise((resolve) => setTimeout(resolve, seconds * 1000));
    }

    window.SaveWorldData = (worldData) => {
      let worldDataObject = {
        worldTiles: worldData.worldTiles,
        gridSize: worldData.gridSize,
        blockSize: worldData.blockSize,
        gridStart: worldData.gridStart
      };

      window.localStorage.setItem("worldData", JSON.stringify(worldDataObject));
    };
    window.SaveVegetationData = (vegetationData) => {
      let vegetationDataObject = {
        vegetationName: vegetationData.vegetationName,
        vegetationTag: vegetationData.vegetationTag,
        vx: vegetationData.vx,
        vy: vegetationData.vy
      };

      window.localStorage.setItem("vegetationData", JSON.stringify(vegetationDataObject));
    };
    window.SavePlayerData = (playerData) => {
      let playerDataObject = {
        playerPosition: playerData.playerPosition,
        flipX: playerData.flipX
      };

      window.localStorage.setItem("playerData", JSON.stringify(playerDataObject));
    };
    window.LoadGameLoader = (requestInfo) => {
      isLoaderLoaded = true;
      loadingScreen.style.zIndex = -10;

      const newGameOnLoadData = window.sessionStorage.getItem("newGame");
        if (newGameOnLoadData){
          if (newGameOnLoadData === "true"){
            window.sessionStorage.removeItem("newGame");
            question.style.zIndex = 20;
            inputAwaited = true;
            disableTriggerButtons();
          }
      }
    };


    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/WebGameBuilds.loader.js";
    var config = {
      dataUrl: buildUrl + "/WebGameBuilds.data.unityweb",
      frameworkUrl: buildUrl + "/WebGameBuilds.framework.js.unityweb",
      codeUrl: buildUrl + "/WebGameBuilds.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Survival",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      // Avoid draining fillrate performance on mobile devices,
      // and default/override low DPI mode on mobile browsers.
      config.devicePixelRatio = 1;
      unityShowBanner('WebGL builds are not supported on mobile devices.');
    } else {
      canvas.style.width = "960px";
      canvas.style.height = "600px";
    }
    loadingBar.style.display = "block";

    var worldDataObject = JSON.parse(window.localStorage.getItem("worldData"));
    var vegetationDataObject = JSON.parse(window.localStorage.getItem("vegetationData"));
    var playerDataObject = JSON.parse(window.localStorage.getItem("playerData"));
    if (!worldDataObject && !vegetationDataObject && !playerDataObject) {
      continueGameButton.style.color = "rgb(100, 100, 100)";
      continueGameButton.style.pointerEvents = "none";
    }
    var dataLoaded = false;

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          //unityInstance.SetFullscreen(1);
        };

        function enableFullscreen() {
          unityInstance.SetFullscreen(1);
          unityInstance.SendMessage("PauseHandling", "OnPauseJavascriptSend", "0");
        };

        async function createNewGame() {
          loadingScreen.style.zIndex = 100;
          await wait(1);
          enableFullscreen();
          unityInstance.SendMessage("Generator", "StartNewGame");
          continueGameButton.style.color = "white";
          continueGameButton.style.pointerEvents = "all";
          loadingScreen.style.zIndex = -10;
          dataLoaded = true;
        };

        function onFullscreenExitted() {
          if (dataLoaded){
            unityInstance.SendMessage("PauseHandling", "OnPauseJavascriptSend", "1");
          }
        };

        setInterval(() => {
          if (dataLoaded){
            unityInstance.SendMessage("Player", "SavePlayer", "autosave");
          }
        }, 300 * 1000);

        document.documentElement.addEventListener('fullscreenchange', function () {
          if (!document.fullscreenElement) {
            onFullscreenExitted();
          }
        });

        window.addEventListener('beforeunload', function (event) {
          unityInstance.SendMessage("Player", "SavePlayer", "website unloading")
        });

        newGameButton.onclick = () => {
          if (!isLoaderLoaded) return;

          if (worldDataObject || vegetationDataObject || playerDataObject) {
            window.sessionStorage.setItem("newGame", "true");
            window.location.reload();
          }
          else {
            createNewGame();
          }
        };
        continueGameButton.onclick = () => {
          if (!isLoaderLoaded) return;
          if (!worldDataObject || !vegetationDataObject || !playerDataObject) return;
          if (dataLoaded) {
            enableFullscreen();
            return;
          }

          unityInstance.SendMessage("Generator", "LoadWorldData", JSON.stringify(worldDataObject));
          unityInstance.SendMessage("Generator", "LoadVegetationData", JSON.stringify(vegetationDataObject));
          unityInstance.SendMessage("Player", "LoadPlayer", JSON.stringify(playerDataObject));
          enableFullscreen();
          dataLoaded = true;
        };
        questionYes.onclick = () => {
          if (!inputAwaited) return;

          inputAwaited = false;
          question.style.zIndex = -5;
          enableTriggerButtons();
          createNewGame();
        };
        questionNo.onclick = () => {
          if (!inputAwaited) return;

          inputAwaited = false;
          question.style.zIndex = -5;
          enableTriggerButtons();
        };

        //unityInstance.SendMessage("Player", "test")
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);

    exitButton.addEventListener("click", () => {
      window.open('', '_self').close();
    })
  </script>
</body>

</html>